<!DOCTYPE html>
<html>
<head>
  <title>Snake</title>
  <style>

    $numberOfDots: 20;
    * {
    margin: 0;
    padding: 0;
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #55d6be;
    }
    .snake {
    .dot {
        width: 12px;
        height: 12px;
        background: #fc6471;
        border-radius: 50%;
        margin: 5px 0;
        &:nth-child(1) {
        width: 10px;
        height: 10px;
        background: #fff !important;
        }
        &:nth-child(odd) {
        background: #090909;
        }
    }
    }
    @for $i from 1 through $numberOfDots {
    $delay: 0.1 * $i;
    .dot-#{$i} {
        animation: dot 1.5s infinite;
        animation-delay: $delay + s;
    }
    }
    @keyframes dot {
    0%,
    100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-15px);
    }
    }
  </style>
</head>
  <body>
    <div class="container">
        <div class="snake">
          <div class="dot dot-1"></div>
          <div class="dot dot-2"></div>
          <div class="dot dot-3"></div>
          <div class="dot dot-4"></div>
          <div class="dot dot-5"></div>
          <div class="dot dot-6"></div>
          <div class="dot dot-7"></div>
          <div class="dot dot-8"></div>
          <div class="dot dot-9"></div>
          <div class="dot dot-10"></div>
          <div class="dot dot-11"></div>
          <div class="dot dot-12"></div>
          <div class="dot dot-13"></div>
          <div class="dot dot-14"></div>
          <div class="dot dot-15"></div>
          <div class="dot dot-16"></div>
          <div class="dot dot-17"></div>
          <div class="dot dot-18"></div>
          <div class="dot dot-19"></div>
          <div class="dot dot-20"></div>
        </div>
      </div>
  </body>
</html>
